database.driver:org.hsqldb.jdbc.JDBCDriver
database.url:jdbc:hsqldb:mem:/hsql/tgcdemo
database.username:sa
database.password:

log.threshold=DEBUG
log.dir=/logs/chiroelzestraat-admin

imageserver.host=http://localhost:8080/image-server/resources/images
imageserver.accesstoken=standalone-access-token
imageserver.prefix=chiroelzestraat-dev