database.driver:org.hsqldb.jdbc.JDBCDriver
database.url:jdbc:hsqldb:mem:/hsql/tgcdemo
database.username:sa
database.password:

log.threshold=TRACE
log.dir=/logs/chiroelzestraat-admin

#this directory is needed to place uploaded multiparts before transferring them
upload.dir=C:/tmp/

imageserver.host=http://localhost:8080/admin/resources/images
imageserver.accesstoken=standalone-access-token
imageserver.prefix=chiroelzestraat-dev
imageServerCore.transformers.imageMagick.path=C:/Program Files (x86)/GraphicsMagick-1.3.23-Q16
imageServerCore.store.folder=C:/Projects/chiro-site/be.chiroelzestraat.admin/uploads