imageServerCore.transformers.imageMagick.path=C:/Program Files (x86)/GraphicsMagick-1.3.23-Q16
imageServerCore.store.folder=C:/Projects/chiro-site/be.chiroelzestraat.imageserver/uploads

database.driver:org.hsqldb.jdbc.JDBCDriver
database.url:jdbc:hsqldb:mem:/hsql/tgcdemo
database.username:sa
database.password: