# archief

./: .buildpath  .gitignore  .htaccess  index.html  pom.xml
admin/: pom.xml
admin/src/main/java/be/sandervl/admin/: ChiroAdminModule.java
admin/src/main/java/be/sandervl/admin/business/: CalendarOwner.java  ChiroGroup.java  Leader.java  LeaderShip.java
admin/src/main/java/be/sandervl/admin/config/: ChiroAdminConfiguration.java  FactoryBeanConfiration.java  TransferServiceConfiguration.java
admin/src/main/java/be/sandervl/admin/config/modules/: AdminEntitiesConfiguration.java
admin/src/main/java/be/sandervl/admin/controllers/: GoogleCalendarController.java  LeaderController.java  TwitterController.java
admin/src/main/java/be/sandervl/admin/controllers/rest/: LeaderAPIController.java
admin/src/main/java/be/sandervl/admin/hibernate/validator/: BlankOrPattern.java
admin/src/main/java/be/sandervl/admin/installers/: ChiroGroupInstaller.java
admin/src/main/java/be/sandervl/admin/repositories/: CalendarOwnerRepository.java  GroupRepository.java  LeaderRepository.java  LeaderShipRepository.java
admin/src/main/java/be/sandervl/admin/services/: GoogleCalendarService.java  GoogleCalendarServiceImpl.java  TwitterService.java  TwitterServiceImpl.java
admin/src/main/java/be/sandervl/admin/services/api/: GoogleCalendarService.java  GoogleCalendarServiceImpl.java  TwitterService.java
admin/src/main/java/be/sandervl/admin/services/entities/: LeaderService.java
admin/src/main/java/be/sandervl/admin/services/upload/: AbstractTransferService.java  TransferHost.java  TransferServiceManager.java
admin/src/main/java/be/sandervl/modules/: AdminModule.java
admin/src/main/java/be/sandervl/webapp/: WebAppInitializer.java
admin/src/main/java/be/sandervl/webapp/config/: AdminConfiguration.java
admin/src/main/resources/: logback.xml
admin/src/main/resources/config/: general.properties
admin/src/main/resources/config/development/: common.properties
admin/src/main/resources/config/production/: common.properties
admin/src/main/resources/views/th/admin/: formFields.thtml
admin/src/test/java/be/sandervl/admin/controllers/: LeaderControllerTest.java
admin/src/test/java/be/sandervl/admin/services/: TwitterServiceTest.java
be.chiroelzestraat.admin/: .gitignore  pom.xml
be.chiroelzestraat.admin/src/main/java/be/sandervl/admin/: ChiroAdminModule.java
be.chiroelzestraat.admin/src/main/java/be/sandervl/admin/business/: ChiroGroup.java  ChiroYear.java  FileUpload.java  Function.java  FunctionOwner.java  Leader.java  LeaderShip.java  UploadPicture.java
be.chiroelzestraat.admin/src/main/java/be/sandervl/admin/business/api/: ChiroGroupWrapper.java
be.chiroelzestraat.admin/src/main/java/be/sandervl/admin/config/: ChiroAdminConfiguration.java  FactoryBeanConfiration.java  TransferServiceConfiguration.java
be.chiroelzestraat.admin/src/main/java/be/sandervl/admin/config/modules/: AdminEntitiesConfiguration.java  FileFormEntityViewConfiguration.java  UserModuleConfiguration.java
be.chiroelzestraat.admin/src/main/java/be/sandervl/admin/controllers/: ChiroGroupController.java  GoogleCalendarController.java  LeaderController.java  TwitterController.java
be.chiroelzestraat.admin/src/main/java/be/sandervl/admin/controllers/admin/: ChiroAdminController.java
be.chiroelzestraat.admin/src/main/java/be/sandervl/admin/controllers/leader/: LeaderCreateController.java
be.chiroelzestraat.admin/src/main/java/be/sandervl/admin/controllers/rest/: ChiroGroupController.java  LeaderController.java  ProgramController.java  UploadPictureController.java
be.chiroelzestraat.admin/src/main/java/be/sandervl/admin/convert/: MultipartFileImageConverter.java  MultipartFilePdfConverter.java  MultipartFileUploadConverter.java
be.chiroelzestraat.admin/src/main/java/be/sandervl/admin/hibernate/validator/: BlankOrPatternValidator.java
be.chiroelzestraat.admin/src/main/java/be/sandervl/admin/installers/: InitalChiroDataInstaller.java  InitalChiroFunctionInstaller.java  InitialContextAndResolutionInstaller.java
be.chiroelzestraat.admin/src/main/java/be/sandervl/admin/repositories/: CalendarOwnerRepository.java  ChiroGroupRepository.java  ChiroYearRepository.java  FileUploadRepository.java  FunctionOwnerRepository.java  FunctionRepository.java  LeaderRepository.java  LeaderShipRepository.java  UploadPictureRepository.java
be.chiroelzestraat.admin/src/main/java/be/sandervl/admin/services/api/: GoogleCalendarService.java  GoogleCalendarServiceImpl.java  TwitterServiceImpl.java
be.chiroelzestraat.admin/src/main/java/be/sandervl/admin/services/entities/: LeaderServiceImpl.java
be.chiroelzestraat.admin/src/main/java/be/sandervl/admin/services/pdf/: PdfService.java  PdfServiceImpl.java
be.chiroelzestraat.admin/src/main/java/be/sandervl/admin/services/upload/: TransferService.java  TransferServiceManager.java
be.chiroelzestraat.admin/src/main/java/be/sandervl/admin/views/: UploadRepositoryEntityViewsBuilder.java
be.chiroelzestraat.admin/src/main/java/be/sandervl/webapp/config/: AdminConfiguration.java  ConversionServiceConfiguration.java  EntityTypeConfiguration.java
be.chiroelzestraat.admin/src/main/resources/: logback.xml
be.chiroelzestraat.admin/src/main/resources/config/: ehcache.xml
be.chiroelzestraat.admin/src/main/resources/config/development/: common.properties
be.chiroelzestraat.admin/src/main/resources/messages/admin/: ChiroAdminModule.properties
be.chiroelzestraat.admin/src/main/resources/views/th/admin/: dashboard.thtml  formFields.thtml
be.chiroelzestraat.admin/src/main/resources/views/th/admin/leader/: edit.thtml
be.chiroelzestraat.admin/src/test/java/be/sandervl/test/admin/config/: PersistenceContext.java
be.chiroelzestraat.admin/src/test/resources/: application.properties  logback.xml  uploadPictureData.xml
be.chiroelzestraat.admin/web/WEB-INF/: web.xml
be.chiroelzestraat.imageserver/: .gitignore  pom.xml
be.chiroelzestraat.imageserver/src/main/resources/config/development/: common.properties
be.chiroelzestraat.imageserver/src/main/webapp/WEB-INF/: web.xml
(+698 files in other folders)
