ChiroAdminModule.entities.leader.name.singular=Leider
ChiroAdminModule.entities.leader.properties.firstName=Voornaam
ChiroAdminModule.entities.leader.properties.lastName=Achternaam

ChiroAdminModule.entities.program.name.singular=Programmaboekje

ChiroAdminModule.entities.chiroGroup.name.singular=Groep
ChiroAdminModule.entities.chiroGroup.name.plural=Groepen

ChiroAdminModule.entities.leaderShip.name.singular=Leiderschap
ChiroAdminModule.entities.leaderShip.name.plural=Leiderschapen

ChiroAdminModule.entities.uploadPicture.name.singular=In de kijker

ChiroAdminModule.entities.function.name.singular=Functie

ChiroAdminModule.entities.functionOwner.name.singular=Verantwoordelijkheid
ChiroAdminModule.entities.functionOwner.name.plural=Verantwoordelijkheden

ChiroAdminModule.entities.chiroYear.name.singular=Chirojaar
ChiroAdminModule.entities.chiroYear.name.plural=Chirojaren



