tomcat.username=admin
tomcat.password=bosville

host.ip=chiro.sandervl.be
host.port=8080
images.dns=images.sandervl.be

deploy.dir=/home/sander/deploy

ssh.username=sander
ssh.keyfile=private-key.key
ssh.passphrase=