<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.sandervl.chiroelzestraat</groupId>
    <artifactId>chiroelzestraat-admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <repositories>
        <repository>
            <id>foreach-nexus</id>
            <name>Foreach repository</name>
            <url>http://repository.foreach.be/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>across</groupId>
                <artifactId>platform-bom</artifactId>
                <version>1.1.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>across</groupId>
            <artifactId>across-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.foreach.libs</groupId>
            <artifactId>common-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>across</groupId>
            <artifactId>across-web</artifactId>
        </dependency>
        <dependency>
            <groupId>across-standard-modules</groupId>
            <artifactId>application-info</artifactId>
        </dependency>
        <dependency>
            <groupId>across-standard-modules</groupId>
            <artifactId>across-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>across-standard-modules</groupId>
            <artifactId>entity-module</artifactId>
        </dependency>
        <dependency>
            <groupId>across-standard-modules</groupId>
            <artifactId>user-module</artifactId>
        </dependency>
        <dependency>
            <groupId>across-standard-modules</groupId>
            <artifactId>logging-module</artifactId>
        </dependency>
        <dependency>
            <groupId>across-standard-modules</groupId>
            <artifactId>spring-security</artifactId>
        </dependency>
        <dependency>
            <groupId>across-standard-modules</groupId>
            <artifactId>debug-web</artifactId>
        </dependency>
        <dependency>
            <groupId>across-standard-modules</groupId>
            <artifactId>admin-web</artifactId>
        </dependency>
    </dependencies>
</project>