database.driver:com.mysql.jdbc.Driver
database.url:jdbc:mysql://128.199.47.215:3306/chiroelzestraat
database.username:chiroelzestraat
database.password:chiroelzestraat

log.threshold=DEBUG
log.dir=/var/www/logs/chiroelzestraat-admin